# FoodRecipes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernfoodrecipes/: FavoritesRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt
app/src/main/java/com/example/modernfoodrecipes/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/modernfoodrecipes/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/modernfoodrecipes/di/: NetworkModule.kt
app/src/main/java/com/example/modernfoodrecipes/models/: FoodRecipe.kt  Result.kt
app/src/main/java/com/example/modernfoodrecipes/ui/: MainActivity.kt
app/src/main/java/com/example/modernfoodrecipes/ui/fragments/favorites/: FavoritesRecipesFragment.kt
app/src/main/java/com/example/modernfoodrecipes/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/modernfoodrecipes/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/modernfoodrecipes/util/: Constants.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites_recipes.xml  fragment_food_joke.xml  fragment_recipes.xml  placeholder_row_layout.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
